# anubhav_EdgeDetection_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anubhav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  edgeviewer.cpp  native-lib.cpp
app/src/main/java/com/anubhav/edgeviewer/: EdgeViewer.java  GLRenderer.java  MainActivity.java
app/src/main/java/com/example/anubhav/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anubhav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
